<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketFragment"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/basketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:text="BASKET"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="italic|bold" />





        <android.support.v7.widget.RecyclerView
            android:id="@+id/basketRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TotalPriceLabel"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalPriceLabel"
            android:layout_below="@id/ISBASKETEMPTY"
            android:text="Total Price: "
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalPriceTV"
            android:layout_toRightOf="@id/TotalPriceLabel"
            android:layout_below="@id/ISBASKETEMPTY"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ISBASKETEMPTY"
            android:layout_below="@id/basketTitle"
            android:text="Your Basket is empty"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundcorner"
            android:text="Checkout!"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:id="@+id/CHECKOUT_BUTTON"/>




    </RelativeLayout>



</FrameLayout>