<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liamkenny.unionapp.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/profile_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:tint="@color/offWhite" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:src="@drawable/user"
                    android:id="@+id/imageView" />


            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:textColor="@color/offWhite"
                android:textStyle="bold"
                android:text="@string/name"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_type"
                android:text="Student"
                android:textColor="@color/offWhite"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_email"
                android:text="@string/example_email"
                android:textColor="@color/offWhite"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
