<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ShopFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="40dp"
            android:text="USSU SHOP"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/basketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:fadingEdge="horizontal"


            android:padding="15dp"
            android:src="@drawable/baseline_local_grocery_store_black_18dp"


            />

        <TextView
            android:id="@+id/shopIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basketButton"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:text="Welcome to the USSU shop. Please hold click on an item to add it to your basket. When ready to pay please click on the basket button."
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopIntro"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@color/colorPrimary"

            />


    </RelativeLayout>


</FrameLayout>