<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ShopFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/shopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="40dp"
            android:text="USSU SHOP"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="italic|bold" />

        <ImageButton
            android:id="@+id/basketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner"
            android:fadingEdge="horizontal"

            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/baseline_local_grocery_store_black_18dp"


            />

        <TextView
            android:id="@+id/shopIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basketButton"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:text="Welcome to the USSU shop. Please hold click on an item to add it to your basket. When ready to pay please click on the basket button."
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopIntro"
            android:id="@+id/FilterLabel"
            android:text="Filter by Category"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/FilterSpinner"
            android:layout_below="@id/shopIntro"
            android:layout_toRightOf="@id/FilterLabel"
            android:layout_marginLeft="20dp">


        </Spinner>




        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FilterLabel"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"

            />


    </RelativeLayout>


</FrameLayout>