<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liamkenny.unionapp.ProfileFragment">


    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/profile_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Change profile picture"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="@string/firstname"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="@string/surname"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="AcademicYear"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="Username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="URN"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_urn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="Contact Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="House Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:text="PostCode"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>
