<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    android:id="@+id/profile_layout"
    >

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/user" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/offWhite"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:id="@+id/user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/offWhite"
        android:text="aa00000@surrey.ac.uk"
        android:id="@+id/user_email"
        />



</LinearLayout>